worker:
    path:     /
    defaults: { _controller: "BackendBundle:Worker:index" }

worker_view:
    path:     /{id}/show
    defaults: { _controller: "BackendBundle:Worker:view" }

worker_new:
    path:     /new
    defaults: { _controller: "BackendBundle:Worker:new" }

worker_create:
    path:     /create
    defaults: { _controller: "BackendBundle:Worker:saveRegister" }

worker_edit:
    path:     /{id}/edit
    defaults: { _controller: "BackendBundle:Worker:edit" }

worker_update:
    path:     /{id}/update
    defaults: { _controller: "BackendBundle:Worker:update" }
    requirements: { _method: post|put }

worker_delete:
    path:     /delete
    defaults: { _controller: "BackendBundle:Worker:delete" }


backend_Worker_image:
    pattern:  /{id}/ImageWorker
    defaults: { _controller: "BackendBundle:Worker:listImageWorker" }
    

backend_Worker_upload_image:
    pattern:  /{id}/uploadImageWorker
    defaults: { _controller: "BackendBundle:Worker:uploadImageWorker" }
    requirements: { _method: post }


backend_worker_list_images_edit_image:
    pattern:  /{id}/editImages
    defaults: { _controller: "BackendBundle:Worker:editImage" }


backend_worker_list_images_update_image:
    pattern:  /{id}/updateImages
    defaults: { _controller: "BackendBundle:Worker:updateImage" }
    requirements: { _method: post }


backend_worker_delete:
    pattern:  /removeWorker
    defaults: { _controller: "BackendBundle:Worker:deleteWorker" }
    requirements: { _method: post }


backend_worker_edit_content:
    path:     /editContent/{id}/{leng}
    defaults: { _controller: "BackendBundle:Worker:editContent" }
