backend_service:
    resource: "@BackendBundle/Resources/config/routing/service.yml"
    prefix:   /service

backend_razas:
    resource: "@BackendBundle/Resources/config/routing/razas.yml"
    prefix:   /Razas
    
backend_testimonio:
    resource: "@BackendBundle/Resources/config/routing/testimony.yml"
    prefix:   /Testimony

backend_gallery:
    resource: "@BackendBundle/Resources/config/routing/galleryImages.yml"
    prefix:   /Galeria

backend_cotizaciones:
    resource: "@BackendBundle/Resources/config/routing/cotizaciones.yml"
    prefix:   /Cotizaciones

backend_contactenos:
    resource: "@BackendBundle/Resources/config/routing/contactenos.yml"
    prefix:   /contact

backend_user:
    resource: "@BackendBundle/Resources/config/routing/user.yml"
    prefix:   /user

backend_worker:
    resource: "@BackendBundle/Resources/config/routing/worker.yml"
    prefix:   /worker

backend_content:
    resource: "@BackendBundle/Resources/config/routing/content.yml"
    prefix:   /content

backend_portfolio:
    resource: "@BackendBundle/Resources/config/routing/portfolio.yml"
    prefix:   /portfolio

backend_client:
    resource: "@BackendBundle/Resources/config/routing/client.yml"
    prefix:   /client

backend_homepage:
    path:  /home
    defaults: { _controller: BackendBundle:Default:index }
    
backend_usuarios:
    path:  /usarios
    defaults: { _controller: BackendBundle:Default:Usuarios }

backend_admin_home:
    path:  /
    defaults: { _controller: BackendBundle:Default:main }

    
backend_pages:
   resource: "@BackendBundle/Resources/config/routing/page.yml"
   prefix: /pages
   
backend_image_category:
     resource: "@BackendBundle/Resources/config/routing/imagecategory.yml"
     prefix:   /multimedia/imageCategories
     
backend_video_category:
     resource: "@BackendBundle/Resources/config/routing/videocategory.yml"
     prefix:   /multimedia/videoCategories

backend_user_login:
    path:  /login
    defaults: { _controller: BackendBundle:Default:login }

backend_add_points:
    pattern:  /{id}/{sa}/add
    defaults: { _controller: BackendBundle:Default:agregar }

backend_rest_points:
    pattern:  /{id}/{sa}/rest
    defaults: { _controller: BackendBundle:Default:restar }

backend_history_points:
    pattern:  /{id}/history
    defaults: { _controller: BackendBundle:Default:historia }
    
backend_user_login_check:
    path:  /login_check
   
backend_user_logout:
    path:  /logout

backend_add_create:
    path:     /addcreate
    defaults: { _controller: "BackendBundle:Default:create" }
    requirements: { _method: post }

backend_search_person:
    path:     /search
    defaults: { _controller: "BackendBundle:Default:buscarUsuarios" }
    requirements: { _method: post }

backend_search_company:
    path:     /searchcompany
    defaults: { _controller: "BackendBundle:Default:buscarEmpresas" }
    requirements: { _method: post }

backend_show_person:
    path:     /{id}/showperson
    defaults: { _controller: "BackendBundle:Default:showPerson" }

backend_edit_person:
    path:     /{id}/editperson
    defaults: { _controller: "BackendBundle:Default:editPerson" }

backend_update_person:
    path:     /{id}/updateperson
    defaults: { _controller: "BackendBundle:Default:updatePerson" }
    requirements: { _method: post|put }
    